<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Egzamin</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque eligendi ad ea repellendus, dolore ipsa illum, accusamus earum laudantium veniam, qui asperiores? Dolores, accusantium quos provident possimus tenetur, tempore impedit atque optio recusandae aliquid ratione voluptas non laudantium molestiae repellat.</p>

        </header>
        <main>
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorem quas illum nobis. Modi, optio ipsa? Dolores cumque, debitis magnam consequuntur quae, provident unde odit explicabo ex maiores quod exercitationem amet quaerat? Maxime aliquid qui vel aut consequatur, reiciendis nemo aspernatur quasi ut laborum assumenda iusto tempore, molestias a, magni officia molestiae provident sapiente minus.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae unde quod rerum praesentium deleniti quam voluptas debitis neque reprehenderit, et labore consequatur vero atque, assumenda, explicabo pariatur minima libero? Ipsam quam dolorum quasi soluta inventore amet ad magnam, repudiandae ut animi omnis distinctio reprehenderit, nulla sapiente perferendis. Sit, mollitia totam?</p>
            </div>
            <div>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta perferendis ipsum voluptatem ab excepturi odio mollitia modi in est cum vel explicabo, delectus eveniet repudiandae eaque doloribus veniam incidunt libero. Officiis quam, eum eligendi fugit sint unde culpa ipsum repellat?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta perferendis ipsum voluptatem ab excepturi odio mollitia modi in est cum vel explicabo, delectus eveniet repudiandae eaque doloribus veniam incidunt libero. Officiis quam, eum eligendi fugit sint unde culpa ipsum repellat?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta perferendis ipsum voluptatem ab excepturi odio mollitia modi in est cum vel explicabo, delectus eveniet repudiandae eaque doloribus veniam incidunt libero. Officiis quam, eum eligendi fugit sint unde culpa ipsum repellat?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta perferendis ipsum voluptatem ab excepturi odio mollitia modi in est cum vel explicabo, delectus eveniet repudiandae eaque doloribus veniam incidunt libero. Officiis quam, eum eligendi fugit sint unde culpa ipsum repellat?</p>
            </div>
        </main>

        <aside>
            <h3>Lorem, ipsum dolor.</h3>
            <p class="aside-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur optio deserunt placeat. Odio, omnis iste blanditiis expedita saepe possimus natus animi repellat illum cumque nobis minus voluptatibus, a ullam! Excepturi unde expedita assumenda dicta beatae hic cum aspernatur similique possimus explicabo, porro architecto quo molestias.</p>
        </aside>
        <footer>
            <p class="footer-p">Lorem, ipsum dolor.</p>
            <p class="footer-p">Lorem, ipsum.</p>
        </footer>
    </body>
</html>